spring.datasource.url=jdbc:h2:mem:tenderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=arun
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8082

# JWT config
jwt.secret=VerySecretKeyForJwtSigningDontShareChangeThisInProdVerySecretKey!!!
jwt.expirationMillis=3600000

# Logging
logging.level.org.springframework.security=INFO
